#server.port=8080

elasticsearch.host=unir-cluster-9979478673.us-east-1.bonsaisearch.net
elasticsearch.key=433gk5ox9y
elasticsearch.secret=ap7o4z754n



#elasticsearch.host: ${ELASTICSEARCH_HOST:unir-cluster-9979478673.us-east-1.bonsaisearch.net}
#elasticsearch.key: ${ELASTICSEARCH_USER:433gk5ox9y}
#elasticsearch.secret: ${ELASTICSEARCH_PWD:ap7o4z754n}


